<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP y HTTPS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="index">
    <div id="inicio1"><h1 class="titulo1">El significado de...</h1>
    <div id="inicio">
        <div class="boton"><a href="HTTP.html" onMouseover="bienvenida()" ><h1>HTTP</h1></a></div>
        <div class="boton"><a href="HTTPS.html" onMouseover="bienvenida()" ><h1>HTTPS</h1></a></div>
    </div>
</div>
<img id="friki" src="img/bienvenida.png" alt="" style="opacity: 0; visibility: visible;">
<style>
    #friki {
      transition-duration: 0.2s;
      transition-delay: 0.2s;
    }
    </style>
<script src="script.js"></script>
</body>

</html>